{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "0.24.0",
    "eslint-config-trybe-frontend": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.2",
    "react-scripts": "4.0.3",
    "uuid": "8.3.2",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-sonarjs": "0.10.0",
    "jest": "26.6.0",
    "stylelint": "13.8.0",
    "stylelint-order": "4.1.0"
  }
}
