{
  "name": "tfc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/server",
  "scripts": {
    "build": "/bin/sh tsc_eval.sh",
    "test": "mocha -r ts-node/register ./src/tests/*$NAME*.{test,spec}.ts -t 10000 --exit",
    "test:coverage": "nyc npm run test",
    "test:coverage:json": "nyc --reporter=json-summary npm run test",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "prestart": "npm run build && npm run db:reset",
    "start": "node .",
    "predev": "npm run build && npm run db:reset",
    "dev": "nodemon --watch \"./src/**\" ./src/server.ts",
    "postinstall": "if [ ! -z 'cat ./packages.npm' ]; then npm i --ignore-scripts $(cat ./packages.npm); fi",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/bcryptjs": "2.4.2",
    "@types/chai": "4.3.0",
    "@types/chai-http": "4.2.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.6",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.7",
    "@types/sequelize": "4.28.10",
    "@types/sinon": "10.0.11",
    "@types/validator": "13.6.6",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "mocha": "9.2.1",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "sequelize-cli": "6.3.0",
    "sinon": "13.0.1",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jest": "27.4.3",
    "jsonwebtoken": "8.5.1",
    "mysql2": "2.3.3",
    "sequelize": "6.25.5"
  }
}
