{
  "name": "trybe-futebol-club",
  "version": "1.0.0",
  "description": "Ao iniciar este projeto, você concorda com as diretrizes do Código de Ética e Conduta e do Manual da Pessoa Estudante da Trybe.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install:apps",
    "install:apps": "./apps_install.sh",
    "pretest": "(cd ./app/backend && /bin/sh tsc_eval.sh)",
    "test": "env $(cat ./app/backend/.env) jest -i --forceExit --verbose",
    "test:browser": "SHOW_BROWSER=true npm test",
    "test:debug": "DEBUG=true npm test",
    "compose:up": "cd app && docker-compose up -d --build",
    "compose:down": "cd app && docker-compose down --remove-orphans",
    "compose:up:dev": "cd app && docker-compose -f docker-compose.dev.yml up -d",
    "compose:down:dev": "cd app && docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "logs": "cd app && docker-compose logs -f"
  },
  "author": "Trybe",
  "devDependencies": {
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "^0.26.0",
    "dotenv": "10.0.0",
    "jest": "26.6.0",
    "mocha": "9.2.0",
    "mysql2": "2.3.3",
    "nyc": "15.1.0",
    "sequelize": "6.25.5",
    "sequelize-cli": "6.4.1"
  },
  "dependencies": {
    "camelcase": "6.3.0",
    "http-status-codes": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "puppeteer": "13.2.0",
    "uuid": "8.3.2"
  }
}
