{
  "name": "recipes-app-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "clipboard-copy": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "cy": "cypress run",
    "cy:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx",
    "lint:styles": "npx stylelint '**/*.css'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "clipboardy": "^2.1.0",
    "cypress": "^9.7.0",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-trybe-frontend": "1.2.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "fs-extra": "^9.0.1",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "stylelint": "^14.9.1",
    "stylelint-order": "^5.0.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.js",
      "serviceWorker.js",
      "src/fakes",
      "src/routes",
      "src/hooks",
      "src/tests"
    ]
  }
}