# Data-testids
- 1: common_login__input-email
- 2: common_login__input-password
- 3: common_login__button-login
- 4: common_login__button-register
- 5: common_login__element-invalid-email [Elemento oculto (Mensagens de erro)]
- 6: common_register__input-name
- 7: common_register__input-email
- 8: common_register__input-password
- 9: common_register__button-register
- 10: common_register__element-invalid_register [Elemento oculto (Mensagens de erro)]
- 11: customer_products__element-navbar-link-products
- 12: customer_products__element-navbar-link-orders
- 13: customer_products__element-navbar-user-full-name
- 14: customer_products__element-navbar-link-logout
- 15: customer_products__element-card-title-<id>
- 16: customer_products__element-card-price-<id>
- 17: customer_products__img-card-bg-image-<id>
- 18: customer_products__button-card-add-item-<id>
- 19: customer_products__button-card-rm-item-<id>
- 20: customer_products__input-card-quantity-<id>
- 21: customer_products__button-cart
- 22: customer_products__checkout-bottom-value
- 23: customer_checkout__element-order-table-item-number-<index>
- 24: customer_checkout__element-order-table-name-<index>
- 25: customer_checkout__element-order-table-quantity-<index>
- 26: customer_checkout__element-order-table-unit-price-<index>
- 27: customer_checkout__element-order-table-sub-total-<index>
- 28: customer_checkout__element-order-table-remove-<index>
- 29: customer_checkout__element-order-total-price
- 30: customer_checkout__select-seller
- 31: customer_checkout__input-address
- 32: customer_checkout__input-address-number
- 33: customer_checkout__button-submit-order
- 34: customer_orders__element-order-id-<id>
- 35: customer_orders__element-delivery-status-<id>
- 36: customer_orders__element-order-date-<id>
- 37: customer_orders__element-card-price-<id>
- 38: customer_order_details__element-order-details-label-order-id
- 39: customer_order_details__element-order-details-label-seller-name
- 40: customer_order_details__element-order-details-label-order-date
- 41: customer_order_details__element-order-details-label-delivery-status<index>
- 42: customer_order_details__element-order-table-item-number-<index>
- 43: customer_order_details__element-order-table-name-<index>
- 44: customer_order_details__element-order-table-quantity-<index>
- 45: customer_order_details__element-order-table-unit-price-<index>
- 46: customer_order_details__element-order-table-sub-total-<index>
- 47: customer_order_details__element-order-total-price
- 48: customer_order_details__button-delivery-check
- 49: seller_orders__element-order-id-<id>
- 50: seller_orders__element-delivery-status-<id>
- 51: seller_orders__element-order-date-<id>
- 52: seller_orders__element-card-price-<id>
- 53: seller_orders__element-card-address-<id>
- 54: seller_order_details__element-order-details-label-order-id
- 55: seller_order_details__element-order-details-label-delivery-status
- 56: seller_order_details__element-order-details-label-order-date
- 57: seller_order_details__button-preparing-check
- 58: seller_order_details__button-dispatch-check
- 59: seller_order_details__element-order-table-item-number-<index>
- 60: seller_order_details__element-order-table-name-<index>
- 61: seller_order_details__element-order-table-quantity-<index>
- 62: seller_order_details__element-order-table-unit-price-<index>
- 63: seller_order_details__element-order-table-sub-total-<index>
- 64: seller_order_details__element-order-total-price
- 65: admin_manage__input-name
- 66: admin_manage__input-email
- 67: admin_manage__input-password
- 68: admin_manage__button-register
- 69: admin_manage__select-role
- 70: admin_manage__element-user-table-item-number-<index>
- 71: admin_manage__element-user-table-name-<index>
- 72: admin_manage__element-user-table-email-<index>
- 73: admin_manage__element-user-table-role-<index>
- 74: admin_manage__element-user-table-remove-<index>
- 75: admin_manage__element-invalid-register [Elemento oculto (Mensagens de erro)]