{
  "name": "delivery-app-back-end",
  "version": "0.1.0",
  "description": "Front-end do projeto App de Delivery",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:build": "PORT=3000 ./node_modules/.bin/serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand --detectOpenHandles --verbose",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:coverage:json": "react-scripts test --coverage --coverageReporters=\"json-summary\" --watchAll=false --testFailureExitCode=0 --detectOpenHandles --runInBand --forceExit",
    "eject": "react-scripts eject",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js --ext .jsx",
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "serve": "13.0.2",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "eslint-config-trybe-frontend": "1.3.1",
    "stylelint": "14.6.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-order": "5.0.0"
  }, 
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "index.js",
      "serviceWorker.js",
      "reportWebVitals.js",
      "./services/renderWithRouter",
      "./services/history"
    ]
  }
}
