{
  "name": "delivery-app-back-end",
  "version": "0.1.0",
  "description": "Back-end do projeto App de Delivery",
  "main": "./src/api/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "private": true,
  "scripts": {
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "node .",
    "dev": "nodemon .",
    "test": "mocha src/tests/**/*$NAME*.test.js --exit",
    "test:coverage": "nyc --all npm run test",
    "test:coverage:json": "nyc --all --reporter=json-summary npm run test",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "@types/express": "4.17.13",
    "body-parser": "1.19.2",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "express-rescue": "1.1.31",
    "jsonwebtoken": "8.5.1",
    "md5": "2.3.0",
    "multer": "1.4.4",
    "mysql2": "2.3.3",
    "sequelize": "6.17.0",
    "socket.io": "4.4.1"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "eslint-config-trybe-backend": "1.0.4",
    "mocha": "9.2.2",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "sequelize-cli": "6.4.1",
    "sinon": "13.0.1"
  }
}
