{
  "name": "sd-0x-mysql-one-for-all",
  "version": "1.0.0",
  "description": "Project MySQL One For All",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --verbose --forceExit",
    "test:watch": "jest --watchAll",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-mysql-one-for-all.git"
  },
  "keywords": [
    "javascript",
    "tests",
    "assert",
    "jest"
  ],
  "author": "Trybe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-mysql-one-for-all/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-mysql-one-for-all#readme",
  "devDependencies": {
    "acorn": "5.7.4",
    "jest": "24.9.0",
    "minimist": "1.2.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint-config-trybe-backend": "^1.0.4",
    "mysql2": "2.3.3",
    "sequelize": "6.21.3"
  }
}
